# Linde_Web_Automation_Test

./: extent.html  pom.xml  testng.xml
src/main/filters/: application-pro.properties  application-production.properties  application-test.properties
src/main/java/_case/: CardFile_Test.java  Linde_Test.java
src/main/java/_driver/: CustomDriver.java
src/main/java/_email/: SendEmail.java
src/main/java/_pages/: Linde_Login.java  MotorcadeFile_Test.java
src/main/java/_pages/_login/: Linde_Login.java
src/main/java/_pages/card_info/: MotorcadeFile_Add.java  MotorcadeFile_Test.java
src/main/java/_public/: CardFilePublic.java  LoginUser.java
src/main/java/com/aidong/: APP2.java  App.java
src/main/java/com/aidong/util/extent/client/: ExtentManager.java  ExtentTestNGITestListener.java  ExtentTestNGReportBuilder.java
src/main/java/util/: ExtentManager.java  ExtentTestNGITestListener.java  ExtentTestNGReportBuilder.java  TableUtil.java
src/test/java/com/aidong/: AppTest.java
